<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Calibri;
            background-color: #D1E5FF;
            margin-inline: 10%;
        }
        table {
            border: 3px solid red;
            border-collapse: collapse;
            width: 100%;
            margin-top: 10%;
        }
        tr, th, td {
            border: 1px solid #3B8FFF;
            border-collapse: collapse;
            color: #3B8FFF;
            background-color: white;
        }
        th {
            text-align: center;
            background-color: gray;
        }
        p {
            color: #3B8FFF;
        }
        li {
            color: red;
        }
        img {
            width: 20%;
        }
    </style>
    <body>
        <table>
            <tr>
                <th colspan="3">Zájezdy</th>
            </tr>
            <tr>
                <th></th>
                <th colspan="2">Cesta</th>
            </tr>
            <tr>
                <td>Město</td>
                <td>Vzdálenost</td>
                <td>Čas</td>
            </tr>
            <tr>
                <td>Paříž</td>
                <td>945 km</td>
                <td>9 h 40 min</td>
            </tr>
            <tr>
                <td>Londýn</td>
                <td>1177 km</td>
                <td>12 h 48 min</td>
            </tr>
            <tr>
                <td>Řím</td>
                <td>1204 km</td>
                <td>12 h 37 min</td>
            </tr>
            <tr>
                <td>Asie</td>
                <td colspan="2"; style="text-align: center; border: 1px solid white;">Momentálně nedostupné</td>
            </tr>
            <tr>
                <td>Austrálie</td>
                <td colspan="2"; style="border: 1px solid white;"></td>
            </tr>
        </table>
        <br>
        <p>Nejnavštěvovanější země:</p>
        <ol>
            <li>Francie</li>
            <li>USA</li>
            <li>Čína</li>
            <li>Španělsko</li>
            <li>Itálie</li>
        </ol>
        <p>Francie, plným názvem Francouzská republika, je stát, jehož většina území (někdy označovaná jako metropolitní Francie) se nachází v západní Evropě. Francouzskou republiku tvoří i tzv. zámořská Francie, která zahrnuje území v Karibiku, Severní a Jižní Americe, v Indickém oceánu a Oceánii. Francouzi metropolitní Francii kvůli jejímu geografickému tvaru často přezdívají l’Hexagone (šestiúhelník).</p>
        <p>Francie má 67 milionů obyvatel (65 milionů metropolitní Francie) a je tak čtvrtou nejlidnatější zemí Evropy a druhou nejlidnatější zemí Evropské unie (po Německu). (Zdroj: <a href="https://cs.wikipedia.org/wiki/Francie">Wikipedia</a>)</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%2C_2020%E2%80%93present%29.svg">
    </body>
</html>